spring.application.name=newsbucket
server.port=8081
newsapi.key=ENC(Oi05LJadr0nDjFa0aokjxuClr/BzrDlARJCeeg/uinfkuwBUReDan17bgzES1AdRevI4pkUMlgOirOaGg3kRHauHMTlhclUBrk37ugXZeq0=)
jasypt.encryptor.password=newsserver